/*----------------------------------------------------------------------*/
/*BASIC SETUP*/
/*----------------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
 
html,
body {
    background-color: #fff;
    color: rgb(26, 24, 24);
    font-family: 'Lato','Arial',san-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix {zoom:1}
.clearfix:after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/*----------------------------------------------------------------------*/
/*REUSABLE COMPONENTS*/
/*----------------------------------------------------------------------*/


.row{
    max-width: 1140px;
    margin: 0 auto; 
}

.row1{
    max-width: 1180px;
    margin: 0 auto;
}

.row2{
    max-width: 1000px;
    margin: 0 auto;
}

.row3{
    max-width: 450px;
    margin: 0 auto;
}

section{
    padding: 110px 0px;
}


/*--------BUTTONS----------*/

.btn:link,
.btn:visited,
input[type="submit"]{
    display: inline-block;
    padding: 15px 40px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 30px;
    margin-top: 20px;
    font-size: 25px;
    
}


.btn-full:link,
.btn-full:visited,
input[type="submit"]{
    background-color: #7f44ea;
    border: 1px solid #7f44ea;
    color: rgb(255, 255, 255);
}



.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active{
    background-color: #5a18d2;
    border: 1px solid #5a18d2;
    
}

.btn:hover,
.btn:active{
    color: #fff;
}






/*--------HEADINGS----------*/

h1,h2,h3{
   
    
    
    letter-spacing: 0px;
    
}

h1{
    margin-top: 40px;
    margin-bottom: 10px;
    word-spacing: 5px;
    font-size: 300%;
    font-weight: 400;
    margin-right: 40px;
    
}

h2{
    font-weight: 700;
    font-size: 200%;
    text-align: left;
    word-spacing: 4px; 
    color: #383227;
    
}

/*h2:after{
    display: block;
    background-color: rgb(120, 94, 47, 0.8);
    height: 3px;
    width: 100px;
    margin: 0 0;
    content: " ";
    margin-top: 30px;
}*/


h3{
    font-weight: 600;
    font-size: 150%;
    word-spacing: 4px;
    margin: 0px 0;
}

/*--------PARAGRAPH----------*/


.box{
    padding: 1%;
}

p{
    line-height: 145%;
}

/*----------MAIN NAV----------*/
.left-nav{
    float: left;
    list-style: none;
    margin-left: 0px;
    margin-top: -10px;
    
}

.right-nav{
    float: right;
    list-style: none;
    margin-right: 0px;
    margin-top: -10px;
}

.left-nav li{
    display: inline-block;
    
}

.right-nav li{
    display: inline-block;
     
    
}

.left-nav li a{
    text-decoration: none;
    display: block;
    font-family: 'lato';
    text-transform: uppercase;
    font-size: 100%;
    margin: 55px 15px;
     color:  #322e22;
    font-weight: 700;
    word-spacing: 1px;
    letter-spacing: 0px;
}

.right-nav li a{
    text-decoration: none;
    display: block;
    font-family: 'lato';
    text-transform: uppercase;
    font-size: 20px;
    color: #322e22;
    font-weight: 700;
    word-spacing: 1px;
    letter-spacing: 0px;
    margin: 55px 15px;
}

.left-nav li a:link,
.left-nav li a:visited,
.right-nav li a:link,
.right-nav li a:visited{
    border-bottom: 3px solid transparent;
    transition: border-bottom 1s;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.left-nav li a:hover,
.left-nav li a:active,
.right-nav li a:hover,
.right-nav li a:active{
    border-bottom: 3px solid #7f44ea;
}


.search{
    padding-top: 0px;
    padding-left: 70px;
    border: 2px solid #383227;
    padding-right: 3px;
    border-radius: 5px;
    height: 28px;
    width: 130px;
}

.search i{
    margin-left: 35px;
}

/*----------STICKY NAV----------*/

.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(#fff,#fff);
    background-position: top;
    background-size: cover;
    z-index: 9999;
    margin-bottom: -100px;
}

.sticky1{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(#fff,#fff);
    background-position: top;
    background-size: cover;
    box-shadow: 0 5px 5px rgba(114, 106, 106, 0.34);
    z-index: 9999;
    margin-bottom: -100px;
}


.sticky .left-nav li a:link,
.sticky .left-nav li a:visited,
.sticky .right-nav li a:link,
.sticky .right-nav li a:visited{
    color: #383227;
    
}

.sticky .logo{display: block;}

.sticky .logo img{
    height: 60px;
    margin-left: 230px;
}

.sticky .left-nav li{
    margin-top: -20px;
}

.sticky .left-nav{
    margin-left: 10px;

}

.sticky{
    height: auto;
}

/*----------MOBILE NAV----------*/

.mobi-nav-icon i{
    display: none;
}

/*----------DROPDOWN MENU----------*/

.dropdown {
  /* position: relative; */
  display: inline-block;
}

.dropdown-content {
  position: absolute;
  display: none;
  background-color: rgba(246, 247, 250, 0.99);
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
  text-align: center;
  margin-left: -50px;
}

.dropdown-content a{
    display: flow-root;
  color: rgb(26, 24, 24);
  padding: 5% 5%;
  text-decoration: none;
  font-weight: 400;

}



.dropdown-content a:hover {
    background-color: #7f44ea;
    color: white;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}



header{
    height: 100vh;
}

.hero-text-box{
    /* position: absolute; */
    width: 1140px;
    top: 45%;
    left: 52%;
    /* transform: translate(-55%,-60%); */
    color: #322e22;
    text-align: left;
}

.brain{
    width: 1680px;
    max-height: auto;
    overflow: hidden;
    margin-top: 0px;
    margin-left: -150px;
    
}

/*-----------LOGO----------*/

.logo img{
    
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 10px;
    padding-bottom: 10px;
    float: left;
    display: block;
    width: auto;
    max-height: 200px;
    transform: translate(0%,0%);
}


/*-----------BLOG-----------*/

.blog-text{
    margin-top: -200px;
}

.blog-div{
    color: #322e22;
    margin-top: 80px;
}

.author{
    height: 60px;
    width: auto;
    float: right;
    border-radius: 50px;
    margin-top: 40px;
    margin-right:-30px;
    display: inline-block;
    margin-bottom: 30px;
    
    
}

.blog-pic{
   height: 280px; 
    width: 700px;
}

.name{
    float: right;
    margin-top: 60px;
    margin-right: -80px;
    font-weight: 400;

}

.new-name{
    font-weight: 700;
    font-size: 200%;
    text-align: center;
    word-spacing: 4px;
    
}

.bgcontainer{
    /* position: relative; */
    text-align: center;
    color: #fff;
}
.bg-1{
    margin-left: -1000px;
    margin-bottom: -840px;
    margin-top: 200px;
    max-width: 800px;
}

.new{
    /* position: absolute; */
    padding-top: 40px;
    padding-bottom: 40px;
    color: #fff;
    margin-left: -100px;
    margin-top: 190px; 
    margin-right: -47px;
   /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6); */
    
}

.blog{
    height: 80px;
    width: 80px;
    border-radius: 50px;
    float: right;
    margin-top: 10px;
}

.blog-post{
    margin-top: 40px;
    margin-left: 30px;
    text-align: right;
    float: right;
}


.blog-post a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 25px;
}

.read a{
    text-decoration: none;
    display: inline-block;
    float: right;
    margin-top: 30px;
    color: rgb(26, 24, 24);
    font-weight: 400;
    margin-right: -20px;
}

.blog1{
    margin-left: 510px;
    margin-right: -500px;
}
/*----------------------------------------------------------------------*/
/*BLOGS*/
/*----------------------------------------------------------------------*/

.bg{
    /* position: absolute; */
}

.bg-2{
    margin-left: -250px;
    margin-top: -150px;
    max-width: 2500px;
    margin-bottom: -860px;
}


.blogs-div{
    padding-bottom: 750px;
}


.blogs{
    max-height: 600px;
    max-width: 300px;
    overflow: hidden;
    padding-top: 30px;
}

.blogs1{
    padding-left: 15px;
    max-height: 600px;
    max-width: 350px;
    overflow: hidden;
    padding-top: 30px;
}

.blogs-h{
    max-height: 300px;
    max-width: 300px;
    overflow: hidden;
    padding-top: 30px;
    padding-left: 15px;
}

.img-wrap{
    width: 100%;
    height: auto;
    /* position: relative; */
}

.img-d{
    /* position: absolute; */
    color: #fff;
    bottom: 22%;
    left: 10%;
    font-size: 150%;
    font-weight: 700;
}

.img-d1{
    /* position: absolute; */
    color: #fff;
    bottom: 10%;
    left: 15%;
    font-size: 150%;
    font-weight: 700;
}

/*------------------------------------------------------------*/
/*COUNSELLING*/
/*-------------------------------------------------------------*/

.counselling h2{
    text-align: center;
    margin-bottom: 80px;
}

.counselling-btn{
    text-align: center;
    margin-top: 80px;
    margin-bottom: -180px;
    margin-left: 370px;
    
}

.counselling{
    margin-top: 250px;
}

.counselling-bg{
    max-width: 1450px;
    margin-bottom: 100px;
}

.counselling-bg-ipad-pro{
    display: none;
}

.counselling-ipad-pro{
    display: none;
}

.counselling-ipad{
    display: none;
}

.counselling-bg-mobile{
    display: none;
}

.counselling-mobile{
    display: none;
}

.counselling-bg1{
    max-width: 110%;
    margin-left: -20px;
    text-align: center;
    margin-bottom: -450px;
    margin-top: 100px;
}

.counselling-div{
    /* position: absolute; */
    margin-top: -1020px;
    padding: 1%;
}

.counselling-div2 h3{
    margin-top: -40px;
}

.counselling-head{
    margin-left: 300px;
    
}

/*------------------------------------------------------------*/
/*THERAPY*/
/*-------------------------------------------------------------*/

.therapy{
    margin-top: 300px;
    margin-bottom: 300px;
}

.therapy-ipad-pro{
    display: none;
}

.therapy-mobile{
    display: none;
}

.therapy-ipad{
    display: none;
}

.therapy h2{
    text-align: center;
}
.therapy-bg{
   margin-left: 10px;
   max-width: 1300px;
   margin-top: 100px;
}

.therapy-list{
    /* position: absolute; */
    margin-top: -1800px;
    margin-left: 120px;
}
.left-therapy h3{
    text-align: center;
}


.left-therapy h3:first-of-type{
    text-align: left;
}

.left-therapy p{
    text-align: left;
    
}

.right-therapy{
    margin-left: -90px;
}

.right-therapy h3{
    text-align: center;
}

.right-therapy h3:first-of-type{
    text-align: right;
}

.right-therapy p{
    text-align: right;
}
/*--------------------------------------------------------------------*/
/*TESTING*/
/*----------------------------------------------------------------------*/

.bgcontainer1{
    position: relative;
    text-align: center;
}

.testing{
    margin-top: -750px;
}

.test-list{
    /*position: absolute;*/
    margin-top: -100px;
}


.test-list-mobile{
    display: none;
}

.test-list .box{
    margin-top: 70px;
}

.testing h2{
    text-align: center;
    margin-top: 0px;
}

.bg-test-1{
    margin-top: 300px;
    margin-left: -1570px;
    max-width: 500px;
    margin-bottom: -500px;
}

.bg-test-2{
    margin-left:1250px;
    max-width: 500px;
    margin-top: -100px;
}

.test-img{
  width: 300px;
  height: auto;
}

.psy-test{
    margin-left: 10px;
}

.psy-test h2{
    text-align: center;
    margin-top: 10px;
}

.psy-test p{
    text-align: left;
    margin-top: 30px;
    margin-left: 30px;
    line-height: 145%;
    margin-bottom: -130px;
}

/*----------------------------------------------------------------------*/
/*TEST*/
/*----------------------------------------------------------------------*/

.test{
    margin-top: -250px;
}

.bg-3{
    max-width: 100%;
    margin-bottom: -800px;
    margin-left: -50px;
    margin-top: 0px;
}


.tests{
    padding: 195px 0px;
    margin-left: 80px;
    /* position: absolute; */
    margin-top: -250px;
}

.test .btn{
    margin-left: -520px;
    margin-top: 40px;
}
.test-d{
    font-weight: 700;
    font-size: 200%;
    text-align: center;
    word-spacing: 4px;
    color: #383227;
    margin-right: 500px;
}

/*----------------------------------------------------------------------*/
/*VIDEOS*/
/*----------------------------------------------------------------------*/

.video-mobile{
    display: none;
}

.videos{
    padding-bottom: 200px;
    margin-top: 700px;
}
.video1{
    height: 150px;
    border-radius: 5px;
    margin-top: 50px;
    margin-right: 30px;
}

.video2{
    height: 150px;
    border-radius: 5px;
    margin-top: -20px;
}

.video3{
    height: 150px;
    border-radius: 5px;
    margin-top: -250px;
    margin-left: -30px;
}

.video4{
    height: 150px;
    border-radius: 5px;
    margin-left: 900px;
    margin-top: -550px;

}

.video1 h3,
.video2 h3,
.video3 h3,
.video4 h3{
    font-weight: 400;
    margin-top: 30px;
    text-align: center;
}

iframe{
    border-radius: 50%;
    border: 1px solid black;
}

.video-bg{
    margin-left: 850px;
    margin-top: -150px;
    max-height: 600px;
    margin-bottom: -400px;
}

/*------------------------------------------------------------*/
/*ABOUT*/
/*-------------------------------------------------------------*/

.about h2{
    text-align: center;
}

.about h2 img{
    width: 350px;
    padding-top: 50px;
    margin-bottom: -35px;
}

.about-img{
    
    width: 1550px;
    margin-top: 100px;
    margin-left: -150px;
}

.about-ipad{
    display: none;
}

.our-psychologist{
    
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 170px;
}

.designation{
    margin-top: -570px;
}

.about-us{
    text-align: center;
    margin-top: 100px;
    line-height: 145%;
}

.about h3{
    text-align: center;
    margin: 50px auto;

}
/*----------------------------------------------------------------------*/
/*CONTACT FORM*/
/*----------------------------------------------------------------------*/


.form h2{
    text-align: center;
}

.contact-form{
    width: 60%;
    margin: 40px auto 0 auto;
    
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea,
option{
    width: 100%;
    padding: 7px;
    border-radius: 4px;
    border: 1px solid #7f44ea; 
    background-color: rgb(255, 255, 255);
    
}

textarea{
    height: 100px;
}

input[type="submit"]{
    text-align: center;
}

*:focus{
    outline-color: #383227;;
}

.box1{
    padding-left: 2%;
}


.error{
    color: red;
    font-weight: 700;
}
/*------------------------------------------------------------*/
/*FOOTER*/
/*-------------------------------------------------------------*/

.navi{
    /* position: absolute; */
}

.footer-bg{
   max-width: 1720px;
   margin-left: -300px;
   margin-top: -100px;
}

.last-nav3{
    float: left;
    list-style: none;
    margin-top: 100px;
}

.last-nav3 li,
.last-nav2 li{
    display: inline-block;
    text-decoration: none;
    margin-right: 20px;
    font-size: 80%;
}

.last-nav3 li a:link,
.last-nav3 li a:visited,
.last-nav2 li a:link,
.last-nav2 li a:visited{
    text-decoration: none;
    color: #f7f2f2;
    transition: color 0.5s, font-size 0.5s;
    
}

.last-nav3 li a:hover,
.last-nav2 li a:hover{
    color: white;
    font-size: 110%;
}

.last-nav2{

    list-style: none;
    margin-top: 100px;
    margin-right: -1050px;
}


footer p{
    text-align: center;
    color: #edd7d7;
    margin-top: 170px;
    margin-left: 450px;
    font-size: 70%;
}

.last-nav3 li:last-child,
.last-nav2 li:last-child{
    margin-right: 0;
}

.arrow{
    color: rgb(40, 63, 196);
}


